KBD	enbiolay	"Раскладка для биологов [EN]"

COPYRIGHT	"© Vagabov Magomed, 2023"

COMPANY	"magvag.ru"

LOCALENAME	"en"

LOCALEID	"00000409"

VERSION	1.1

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	2081	00b9		// DIGIT ONE, EXCLAMATION MARK, <none>, SUBSCRIPT ONE, SUPERSCRIPT ONE
03	2		0	2	0040	-1	2082	00b2		// DIGIT TWO, COMMERCIAL AT, <none>, SUBSCRIPT TWO, SUPERSCRIPT TWO
04	3		0	3	0023	-1	2083	00b3		// DIGIT THREE, NUMBER SIGN, <none>, SUBSCRIPT THREE, SUPERSCRIPT THREE
05	4		0	4	0024	-1	2084	2074		// DIGIT FOUR, DOLLAR SIGN, <none>, SUBSCRIPT FOUR, SUPERSCRIPT FOUR
06	5		0	5	0025	-1	2085	2075		// DIGIT FIVE, PERCENT SIGN, <none>, SUBSCRIPT FIVE, SUPERSCRIPT FIVE
07	6		0	6	005e	-1	2086	2076		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, SUBSCRIPT SIX, SUPERSCRIPT SIX
08	7		0	7	0026	-1	2087	2077		// DIGIT SEVEN, AMPERSAND, <none>, SUBSCRIPT SEVEN, SUPERSCRIPT SEVEN
09	8		0	8	002a	-1	2088	2078		// DIGIT EIGHT, ASTERISK, <none>, SUBSCRIPT EIGHT, SUPERSCRIPT EIGHT
0a	9		0	9	0028	-1	2089	2079		// DIGIT NINE, LEFT PARENTHESIS, <none>, SUBSCRIPT NINE, SUPERSCRIPT NINE
0b	0		0	0	0029	-1	2080	2070		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, SUBSCRIPT ZERO, SUPERSCRIPT ZERO
0c	OEM_MINUS	0	002d	005f	-1	2014	2013		// HYPHEN-MINUS, LOW LINE, <none>, EM DASH, EN DASH
0d	OEM_PLUS	0	003d	002b	-1	2260	00b1		// EQUALS SIGN, PLUS SIGN, <none>, NOT EQUAL TO, PLUS-MINUS SIGN
10	Q		5	q	Q	-1	00e6	00c6		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
11	W		5	w	W	-1	0153	0152		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
12	E		1	e	E	-1	03b5	20ac		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, GREEK SMALL LETTER EPSILON, EURO SIGN
13	R		1	r	R	-1	03c1	00ae		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, GREEK SMALL LETTER RHO, REGISTERED SIGN
14	T		1	t	T	-1	03c4	2122		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, GREEK SMALL LETTER TAU, TRADE MARK SIGN
15	Y		1	y	Y	-1	03c8	02c7@		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, GREEK SMALL LETTER PSI, CARON (Mandarin Chinese third tone)
16	U		1	u	U	-1	221e	00a8@		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, INFINITY, DIAERESIS
17	I		1	i	I	-1	2032	2033		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, PRIME, DOUBLE PRIME
18	O		1	o	O	-1	02d9	207b		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, DOT ABOVE (Mandarin Chinese light tone), SUPERSCRIPT MINUS
19	P		1	p	P	-1	03c0	207a		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, GREEK SMALL LETTER PI, SUPERSCRIPT PLUS SIGN
1a	OEM_4		0	005b	007b	-1	005b	2190		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, LEFT SQUARE BRACKET, LEFTWARDS ARROW
1b	OEM_6		0	005d	007d	-1	005d	2192		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, RIGHT SQUARE BRACKET, RIGHTWARDS ARROW
1e	A		1	a	A	-1	03b1	02da@		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, GREEK SMALL LETTER ALPHA, RING ABOVE
1f	S		1	s	S	-1	03c3	00a7		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, GREEK SMALL LETTER SIGMA, SECTION SIGN
20	D		5	d	D	-1	03b4	0394		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, GREEK SMALL LETTER DELTA, GREEK CAPITAL LETTER DELTA
21	F		1	f	F	-1	03c6	02c6@		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, GREEK SMALL LETTER PHI, MODIFIER LETTER CIRCUMFLEX ACCENT
22	G		1	g	G	-1	03b3	00b0		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, GREEK SMALL LETTER GAMMA, DEGREE SIGN
23	H		1	h	H	-1	0023	20bd		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, NUMBER SIGN, <null>
24	J		5	j	J	-1	00f8	00d8		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
25	K		1	k	K	-1	0040	2039		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, COMMERCIAL AT, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
26	L		1	l	L	-1	03bb	203a		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, GREEK SMALL LETTER LAMDA, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
27	OEM_1		0	003b	003a	-1	2018	201c		// SEMICOLON, COLON, <none>, LEFT SINGLE QUOTATION MARK, LEFT DOUBLE QUOTATION MARK
28	OEM_7		0	0027	0022	-1	2019	201d		// APOSTROPHE, QUOTATION MARK, <none>, RIGHT SINGLE QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK
29	OEM_3		0	0060	007e	-1	2248	0060@		// GRAVE ACCENT, TILDE, <none>, ALMOST EQUAL TO, GRAVE ACCENT
2b	OEM_5		0	005c	007c	-1	00a1	00bf		// REVERSE SOLIDUS, VERTICAL LINE, <none>, INVERTED EXCLAMATION MARK, INVERTED QUESTION MARK
2c	Z		1	z	Z	-1	00f7	2044		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, DIVISION SIGN, FRACTION SLASH
2d	X		1	x	X	-1	00d7	00b7		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, MULTIPLICATION SIGN, MIDDLE DOT
2e	C		1	c	C	-1	00a9	00b8@		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, COPYRIGHT SIGN, CEDILLA
2f	V		1	v	V	-1	2193	2191		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, DOWNWARDS ARROW, UPWARDS ARROW
30	B		1	b	B	-1	03b2	00df		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, GREEK SMALL LETTER BETA, LATIN SMALL LETTER SHARP S (German)
31	N		1	n	N	-1	03bd	02dc@		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, GREEK SMALL LETTER NU, SMALL TILDE
32	M		1	m	M	-1	03bc	2212		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, GREEK SMALL LETTER MU, MINUS SIGN
33	OEM_COMMA	0	002c	003c	-1	00ab	201e		// COMMA, LESS-THAN SIGN, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, DOUBLE LOW-9 QUOTATION MARK
34	OEM_PERIOD	0	002e	003e	-1	00bb	201c		// FULL STOP, GREATER-THAN SIGN, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, LEFT DOUBLE QUOTATION MARK
35	OEM_2		0	002f	003f	-1	002f	00b4@		// SOLIDUS, QUESTION MARK, <none>, SOLIDUS, ACUTE ACCENT
39	SPACE		0	0020	0020	0020	00a0	202f		// SPACE, SPACE, SPACE, NO-BREAK SPACE, NARROW NO-BREAK SPACE
56	OEM_102	0	005c	007c	-1	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY	02c7

006e	0148	// n -> ň
0063	010d	// c -> č
007a	017e	// z -> ž
0061	01ce	// a -> ǎ
0068	021f	// h -> ȟ
006a	01f0	// j -> ǰ
0067	01e7	// g -> ǧ
0064	010f	// d -> ď
0073	0161	// s -> š
006b	01e9	// k -> ǩ
0065	011b	// e -> ě
0072	0159	// r -> ř
0075	01d4	// u -> ǔ
0069	01d0	// i -> ǐ
0074	0165	// t -> ť
006f	01d2	// o -> ǒ
004e	0147	// N -> Ň
0043	010c	// C -> Č
005a	017d	// Z -> Ž
0041	01cd	// A -> Ǎ
0048	021e	// H -> Ȟ
004a	01f0	// J -> ǰ
0047	01e6	// G -> Ǧ
0044	010e	// D -> Ď
0053	0160	// S -> Š
004b	01e8	// K -> Ǩ
0045	011a	// E -> Ě
0052	0158	// R -> Ř
0055	01d3	// U -> Ǔ
0049	01cf	// I -> Ǐ
0054	0164	// T -> Ť
004f	01d1	// O -> Ǒ
02c7	030c	// ˇ -> ̌
0020	02c7	//   -> ˇ

DEADKEY	00a8

0078	1e8d	// x -> ẍ
0061	00e4	// a -> ä
0077	1e85	// w -> ẅ
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0058	1e8c	// X -> Ẍ
0041	00c4	// A -> Ä
0057	1e84	// W -> Ẅ
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
0059	0178	// Y -> Ÿ
004f	00d6	// O -> Ö
00a8	0308	// ¨ -> ̈
0020	00a8	//   -> ¨

DEADKEY	02da

0061	00e5	// a -> å
0075	016f	// u -> ů
0041	00c5	// A -> Å
0055	016e	// U -> Ů
02da	030a	// ˚ -> ̊
0020	02da	

DEADKEY	02c6

0063	0109	// c -> ĉ
007a	1e91	// z -> ẑ
0061	00e2	// a -> â
0068	0125	// h -> ĥ
006a	0135	// j -> ĵ
0067	011d	// g -> ĝ
0073	015d	// s -> ŝ
0077	0175	// w -> ŵ
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
0079	0177	// y -> ŷ
006f	00f4	// o -> ô
0043	0108	// C -> Ĉ
005a	1e90	// Z -> Ẑ
0041	00c2	// A -> Â
0048	0124	// H -> Ĥ
004a	0134	// J -> Ĵ
0047	011c	// G -> Ĝ
0053	015c	// S -> Ŝ
0057	0174	// W -> Ŵ
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
0059	0176	// Y -> Ŷ
004f	00d4	// O -> Ô
02c6	0302	// ˆ -> ̂
0020	02c6	//   -> ˆ

DEADKEY	0060

006e	01f9	// n -> ǹ
0061	00e0	// a -> à
0077	1e81	// w -> ẁ
0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
0079	1ef3	// y -> ỳ
006f	00f2	// o -> ò
0060	0300	// ` -> ̀
004e	01f8	// N -> Ǹ
0041	00c0	// A -> À
0057	1e80	// W -> Ẁ
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
0059	1ef2	// Y -> Ỳ
004f	00d2	// O -> Ò
0060	0300	// ` -> ̀
0020	0060	//   -> `

DEADKEY	00b8

006e	0146	// n -> ņ
0063	00e7	// c -> ç
0068	1e29	// h -> ḩ
0067	0123	// g -> ģ
0064	1e11	// d -> ḑ
0073	015f	// s -> ş
006c	013c	// l -> ļ
006b	0137	// k -> ķ
0065	0229	// e -> ȩ
0072	0157	// r -> ŗ
0074	0163	// t -> ţ
004e	0145	// N -> Ņ
0043	00c7	// C -> Ç
0048	1e28	// H -> Ḩ
0047	0122	// G -> Ģ
0044	1e10	// D -> Ḑ
0053	015e	// S -> Ş
004c	013b	// L -> Ļ
004b	0136	// K -> Ķ
0045	0228	// E -> Ȩ
0052	0156	// R -> Ŗ
0054	0162	// T -> Ţ
00b8	0327	// ¸ -> ̧
0020	00b8	

DEADKEY	02dc

006e	00f1	// n -> ñ
0076	1e7d	// v -> ṽ
0061	00e3	// a -> ã
0075	0169	// u -> ũ
0069	0129	// i -> ĩ
0079	1ef9	// y -> ỹ
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0056	1e7c	// V -> Ṽ
0041	00c3	// A -> Ã
0055	0168	// U -> Ũ
0049	0128	// I -> Ĩ
0059	1ef8	// Y -> Ỹ
004f	00d5	// O -> Õ
02dc	0303	// ˜ -> ̃
0020	02dc	//   -> ˜

DEADKEY	00b4

006e	0144	// n -> ń
0063	0107	// c -> ć
007a	017a	// z -> ź
006d	1e3f	// m -> ḿ
0061	00e1	// a -> á
0067	01f5	// g -> ǵ
0073	015b	// s -> ś
006c	013a	// l -> ĺ
0077	1e83	// w -> ẃ
0065	00e9	// e -> é
0072	0155	// r -> ŕ
0070	1e55	// p -> ṕ
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00f3	// o -> ó
004e	0143	// N -> Ń
0043	0106	// C -> Ć
005a	0179	// Z -> Ź
004d	1e3e	// M -> Ḿ
0041	00c1	// A -> Á
0047	01f4	// G -> Ǵ
0053	015a	// S -> Ś
004c	0139	// L -> Ĺ
0057	1e82	// W -> Ẃ
0045	00c9	// E -> É
0052	0154	// R -> Ŕ
0050	1e54	// P -> Ṕ
0055	00da	// U -> Ú
0049	00cd	// I -> Í
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó
00b4	0301	// ´ -> ́
0020	00b4	//   -> ´


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

02c7	"CARON (Mandarin Chinese third tone)"
00a8	"DIAERESIS"
02da	"RING ABOVE"
02c6	"MODIFIER LETTER CIRCUMFLEX ACCENT"
0060	"GRAVE ACCENT"
00b8	"CEDILLA"
02dc	"SMALL TILDE"
00b4	"ACUTE ACCENT"


DESCRIPTIONS

0409	Раскладка для биологов

LANGUAGENAMES

0409	English

ENDKBD
