# Generated by KLFC 1.5.7
# https://github.com/39aldo39/klfc

# Dead key: ¨

# Dead key: ˚

# Dead key: ˆ

# Dead key: `
<grave> <Cyrillic_i> : "ѝ"
<grave> <Cyrillic_ie> : "ѐ"
<grave> <Cyrillic_shorti> : "ѝ"
<grave> <Cyrillic_io> : "ѐ"
<grave> <Cyrillic_I> : "Ѝ"
<grave> <Cyrillic_IE> : "Ѐ"
<grave> <Cyrillic_SHORTI> : "Ѝ"
<grave> <Cyrillic_IO> : "Ѐ"
<grave> <grave> : "̀"
<grave> <space> : "`"

# Dead key: ¸

# Dead key: ˜

# Dead key: ´
<acute> <Cyrillic_ka> : "ќ"
<acute> <Cyrillic_ghe> : "ѓ"
<acute> <Cyrillic_KA> : "Ќ"
<acute> <Cyrillic_GHE> : "Ѓ"
<acute> <acute> : "́"
<acute> <space> : "´"
