# Generated by KLFC 1.5.7
# https://github.com/39aldo39/klfc

# Dead key: ˇ
<caron> <n> : "ň"
<caron> <c> : "č"
<caron> <z> : "ž"
<caron> <a> : "ǎ"
<caron> <h> : "ȟ"
<caron> <j> : "ǰ"
<caron> <g> : "ǧ"
<caron> <d> : "ď"
<caron> <s> : "š"
<caron> <k> : "ǩ"
<caron> <e> : "ě"
<caron> <r> : "ř"
<caron> <u> : "ǔ"
<caron> <i> : "ǐ"
<caron> <t> : "ť"
<caron> <o> : "ǒ"
<caron> <N> : "Ň"
<caron> <C> : "Č"
<caron> <Z> : "Ž"
<caron> <A> : "Ǎ"
<caron> <H> : "Ȟ"
<caron> <J> : "ǰ"
<caron> <G> : "Ǧ"
<caron> <D> : "Ď"
<caron> <S> : "Š"
<caron> <K> : "Ǩ"
<caron> <E> : "Ě"
<caron> <R> : "Ř"
<caron> <U> : "Ǔ"
<caron> <I> : "Ǐ"
<caron> <T> : "Ť"
<caron> <O> : "Ǒ"
<caron> <caron> : "̌"
<caron> <space> : "ˇ"

# Dead key: ¨
<diaeresis> <x> : "ẍ"
<diaeresis> <a> : "ä"
<diaeresis> <w> : "ẅ"
<diaeresis> <e> : "ë"
<diaeresis> <u> : "ü"
<diaeresis> <i> : "ï"
<diaeresis> <y> : "ÿ"
<diaeresis> <o> : "ö"
<diaeresis> <X> : "Ẍ"
<diaeresis> <A> : "Ä"
<diaeresis> <W> : "Ẅ"
<diaeresis> <E> : "Ë"
<diaeresis> <U> : "Ü"
<diaeresis> <I> : "Ï"
<diaeresis> <Y> : "Ÿ"
<diaeresis> <O> : "Ö"
<diaeresis> <diaeresis> : "̈"
<diaeresis> <space> : "¨"

# Dead key: ˚
<U02DA> <a> : "å"
<U02DA> <u> : "ů"
<U02DA> <A> : "Å"
<U02DA> <U> : "Ů"
<U02DA> <U02DA> : "̊"

# Dead key: ˆ
<U02C6> <c> : "ĉ"
<U02C6> <z> : "ẑ"
<U02C6> <a> : "â"
<U02C6> <h> : "ĥ"
<U02C6> <j> : "ĵ"
<U02C6> <g> : "ĝ"
<U02C6> <s> : "ŝ"
<U02C6> <w> : "ŵ"
<U02C6> <e> : "ê"
<U02C6> <u> : "û"
<U02C6> <i> : "î"
<U02C6> <y> : "ŷ"
<U02C6> <o> : "ô"
<U02C6> <C> : "Ĉ"
<U02C6> <Z> : "Ẑ"
<U02C6> <A> : "Â"
<U02C6> <H> : "Ĥ"
<U02C6> <J> : "Ĵ"
<U02C6> <G> : "Ĝ"
<U02C6> <S> : "Ŝ"
<U02C6> <W> : "Ŵ"
<U02C6> <E> : "Ê"
<U02C6> <U> : "Û"
<U02C6> <I> : "Î"
<U02C6> <Y> : "Ŷ"
<U02C6> <O> : "Ô"
<U02C6> <U02C6> : "̂"
<U02C6> <space> : "ˆ"

# Dead key: `
<grave> <n> : "ǹ"
<grave> <a> : "à"
<grave> <w> : "ẁ"
<grave> <e> : "è"
<grave> <u> : "ù"
<grave> <i> : "ì"
<grave> <y> : "ỳ"
<grave> <o> : "ò"
<grave> <grave> : "̀"
<grave> <N> : "Ǹ"
<grave> <A> : "À"
<grave> <W> : "Ẁ"
<grave> <E> : "È"
<grave> <U> : "Ù"
<grave> <I> : "Ì"
<grave> <Y> : "Ỳ"
<grave> <O> : "Ò"
<grave> <grave> : "̀"
<grave> <space> : "`"

# Dead key: ¸
<cedilla> <n> : "ņ"
<cedilla> <c> : "ç"
<cedilla> <h> : "ḩ"
<cedilla> <g> : "ģ"
<cedilla> <d> : "ḑ"
<cedilla> <s> : "ş"
<cedilla> <l> : "ļ"
<cedilla> <k> : "ķ"
<cedilla> <e> : "ȩ"
<cedilla> <r> : "ŗ"
<cedilla> <t> : "ţ"
<cedilla> <N> : "Ņ"
<cedilla> <C> : "Ç"
<cedilla> <H> : "Ḩ"
<cedilla> <G> : "Ģ"
<cedilla> <D> : "Ḑ"
<cedilla> <S> : "Ş"
<cedilla> <L> : "Ļ"
<cedilla> <K> : "Ķ"
<cedilla> <E> : "Ȩ"
<cedilla> <R> : "Ŗ"
<cedilla> <T> : "Ţ"
<cedilla> <cedilla> : "̧"

# Dead key: ˜
<U02DC> <n> : "ñ"
<U02DC> <v> : "ṽ"
<U02DC> <a> : "ã"
<U02DC> <u> : "ũ"
<U02DC> <i> : "ĩ"
<U02DC> <y> : "ỹ"
<U02DC> <o> : "õ"
<U02DC> <N> : "Ñ"
<U02DC> <V> : "Ṽ"
<U02DC> <A> : "Ã"
<U02DC> <U> : "Ũ"
<U02DC> <I> : "Ĩ"
<U02DC> <Y> : "Ỹ"
<U02DC> <O> : "Õ"
<U02DC> <U02DC> : "̃"
<U02DC> <space> : "˜"

# Dead key: ´
<acute> <n> : "ń"
<acute> <c> : "ć"
<acute> <z> : "ź"
<acute> <m> : "ḿ"
<acute> <a> : "á"
<acute> <g> : "ǵ"
<acute> <s> : "ś"
<acute> <l> : "ĺ"
<acute> <w> : "ẃ"
<acute> <e> : "é"
<acute> <r> : "ŕ"
<acute> <p> : "ṕ"
<acute> <u> : "ú"
<acute> <i> : "í"
<acute> <y> : "ý"
<acute> <o> : "ó"
<acute> <N> : "Ń"
<acute> <C> : "Ć"
<acute> <Z> : "Ź"
<acute> <M> : "Ḿ"
<acute> <A> : "Á"
<acute> <G> : "Ǵ"
<acute> <S> : "Ś"
<acute> <L> : "Ĺ"
<acute> <W> : "Ẃ"
<acute> <E> : "É"
<acute> <R> : "Ŕ"
<acute> <P> : "Ṕ"
<acute> <U> : "Ú"
<acute> <I> : "Í"
<acute> <Y> : "Ý"
<acute> <O> : "Ó"
<acute> <acute> : "́"
<acute> <space> : "´"
